@import "../styles/Variables&Mixins.scss";

.main-container {
  width: 100%;
  min-height: 100vh;
  padding: 30px;
  /***************PREMIERE SECTION*********************/
  .intro {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    .name {
      color: $secondary-color;
      font-size: 28px;
    }
    .description-desktop {
      display: none;
    }
  }

  .column2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    padding: 5px;

    .photo {
      width: 100%;
    }
  }
  .column3 {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 1rem;

    .description {
      column-span: 2;
    }
  }

  .UX-stack,
  .UI-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .icon {
      display: grid;
      justify-content: center;
      align-items: center;

      .svg-inline--fa,
      svg {
        width: 2.5rem;
        height: 2.5rem;
        color: $primary-color;
      }
    }
  }
  /************************************************/

  /***************DEUXIEME SECTION*********************/
  .what-i-do {
    margin-bottom: 2rem;
    .skills-container {
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      border: 1px solid #0f1213;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 20px;
      .skill {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 1rem;
        padding: 20px;
        border: 1px solid #0f1213;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }
    }
  }
  /************************************************/
  .void {
    border: 1px solid #0f1213e2;
    margin: 2rem;
  }
  /***************TROISIEME SECTION*********************/
  .projects {
    margin-bottom: 2rem;
    .projects-title {
      text-align: center;
    }
    .projects-container {
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      border: 1px solid #0f1213;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 20px;

      .project-image {
        border-radius: 10px;
      }
    }
  }
  /************************************************/
  .experience-title {
    text-align: center;
  }
  /***************QUATRIEME SECTION*********************/
  .experience-container {
    h3 {
      margin-top: 1rem;
    }
    .soft-skills-container {
      width: 100%;
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      border: 1px solid #0f1213;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 20px;
      .soft-skills {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 1rem;
        padding: 20px;
        border: 1px solid #0f1213;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }
    }
    .education-container {
      width: 100%;
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      border: 1px solid #0f1213;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 20px;
      .education-skill {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 1rem;
        padding: 20px;
        border: 1px solid #0f1213;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }
    }
  }
  /*********************************************/
  /******************CONTACT********************/
  .contact-form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    input,
    textarea {
      border-radius: 3px;
    }

    .submit-button {
      border-radius: 10px;
      width: 30%;
      margin: auto;
    }
  }
}
/************************************************/
